MONGO_URL=mongodb://myUser:myPassword@localhost:27017/todo-app
MONGO_URL_LOCAL=mongodb://localhost:27017/todo-app
MONGO_DB_NAME=todo-app
COOKIE_AGE=216000000
JWT_SECRET=abcdef123456alphaBeta
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456789